# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
Format=disk
ImageId=ParticleOS

[Content]
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw mount.usr=PARTLABEL=%i_%v
InitrdPackages=
        less
        btrfs-progs
        gzip

Packages=
        acl
        attr
        bash-completion
        binutils
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        distribution-gpg-keys
        dosfstools
        e2fsprogs
        erofs-utils
        findutils
        grep
        gzip
        jq
        kbd
        kmod
        less
        man
        nano
        ncurses
        nftables
        openssl
        polkit
        sed
        systemd
        tar
        tree
        udev
        util-linux
        which
        xfsprogs
        zstd

[Validation]
SecureBoot=no
SignExpectedPcr=no

[Host]
RuntimeSize=30G
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
