# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=yes
Format=disk
ImageId=ParticleOS

[Content]
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=ro
InitrdPackages=
        less

Packages=
        acl
        attr
        bash-completion
        binutils
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        distribution-gpg-keys
        dmidecode
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        findutils
        grep
        gzip
        jq
        kbd
        kmod
        less
        libfido2
        man
        nano
        nftables
        nvme-cli
        openssl
        p11-kit
        pciutils
        perf
        polkit
        sed
        socat
        strace
        swtpm
        systemd
        tar
        tree
        udev
        usbutils
        util-linux
        which
        xfsprogs
        zstd

[Validation]
SecureBoot=no
SignExpectedPcr=no

[Host]
RuntimeSize=30G
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
