# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=yes
Format=disk
ImageId=ParticleOS

[Content]
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw

InitrdPackages=
        btrfs-progs
        less

Packages=
        acl
        attr
        bash-completion
        binutils
        btrfs-progs
        coreutils
        cpio
        curl
        dbus-broker
        diffutils
        distribution-gpg-keys
        dmidecode
        dosfstools
        e2fsprogs
        edk2-ovmf
        erofs-utils
        findutils
        fish
        gdb
        grep
        gzip
        jq
        kbd
        kmod
        less
        libfido2
        man
        meson
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        perf
        polkit
        sed
        socat
        strace
        swtpm
        systemd
        tar
        tree
        udev
        usbutils
        util-linux
        which
        wireguard-tools
        xfsprogs
        yubikey-manager
        zstd

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Host]
RuntimeSize=30G
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
