[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
SplitArtifacts=yes
Format=disk
ImageId=ParticleOS

[Content]
UnifiedKernelImageFormat=%i_%v
RootPassword=particle
KernelCommandLine=rw

InitrdPackages=
        btrfs-progs
        less

Packages=
        dbus-broker
        less
        nano
        sudo
        systemd
        udev
        cpio
        zstd
        coreutils
        fish
        openssl
        distribution-gpg-keys
        erofs-utils
        dosfstools
        mtools
        strace

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Host]
Incremental=yes
RuntimeSize=20G
QemuGui=yes
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
Ephemeral=yes
