# SPDX-License-Identifier: LGPL-2.1-or-later

[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=yes
Format=disk
ImageId=ParticleOS

[Content]
UnifiedKernelImageFormat=%i_%v
KernelCommandLine=rw

InitrdPackages=
        btrfs-progs
        less

Packages=
        acl
        attr
        bash-completion
        btrfs-progs
        coreutils
        curl
        dbus-broker
        diffutils
        distribution-gpg-keys
        dmidecode
        findutils
        fish
        gdb
        grep
        gzip
        jq
        kbd
        kmod
        less
        libfido2
        man
        nano
        nftables
        nvme-cli
        opensc
        openssl
        p11-kit
        pciutils
        perf
        pkcs11-provider
        polkit
        sed
        socat
        strace
        systemd
        tar
        tree
        udev
        unzip
        usbutils
        util-linux
        which
        wireguard-tools
        xxd
        yubikey-manager
        zstd

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Host]
RuntimeSize=30G
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
Ephemeral=yes
RuntimeScratch=no
