# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        amd-ucode
        intel-media-driver
        intel-ucode
        linux-firmware
        mesa
        networkmanager
        noto-fonts
        qemu-hw-display-virtio-gpu
        qemu-ui-opengl
        vulkan-intel
