[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output

[Content]
RootPassword=particle
KernelCommandLine=rw
InitrdPackages=
        btrfs-progs
Packages=
        systemd
        udev
        less
        nano
        sudo

[Validation]
SecureBoot=yes
SignExpectedPcr=yes

[Host]
Incremental=yes
@RuntimeSize=20G
@QemuGui=yes
QemuMem=4G
QemuSmp=4
QemuArgs=-full-screen
