# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        pacman
        linux
        tpm2-tss
        python3
        systemd-ukify
        sbsigntools
        openssh
        iproute2
