# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        dnf
        kernel-core
        systemd-boot
        tpm2-tss
        python3
        systemd-ukify
        sbsigntools
        openssh
