[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
InitrdPackages=
        tpm2-tss

Packages=
        dnf
        kernel-core
        systemd-boot
        tpm2-tss
        python3
        systemd-ukify
        sbsigntools
        openssh
