[Match]
Distribution=fedora

[Content]
Packages=
        mesa-dri-drivers
        mesa-vulkan-drivers
        glx-utils
        dejavu-sans-fonts
        dejavu-sans-mono-fonts
        NetworkManager
