# SPDX-License-Identifier: LGPL-2.1-or-later

[Partition]
Type=usr-verity-sig
Label=%M_%A_verity_sig
Verity=signature
VerityMatchKey=usr
# TODO: Remove when https://github.com/systemd/systemd/pull/34540 is merged.
SizeMinBytes=10M
SizeMaxBytes=10M
SplitName=%t.%U
