# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        bpftool
        cryptsetup
        dnf
        fido2-tools
        gh
        git-core
        integritysetup
        iproute
        iproute-tc
        iputils
        kernel-core
        libcap-ng-utils
        man-db
        openssh
        openssh-clients
        openssh-server
        openssl-pkcs11
        pam
        passwd
        pcsc-lite
        pcsc-lite-ccid
        procps-ng
        python3
        qemu-kvm-core
        rpm
        sbsigntools
        squashfs-tools
        systemd-boot
        systemd-ukify
        tpm2-tools
        tpm2-tss
        veritysetup
