# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Distribution]
Release=rawhide
RepositoryKeyCheck=no

[Content]
Packages=
        dnf
        git-core
        iproute
        iputils
        kernel-core
        man-db
        openssh
        pam
        passwd
        procps-ng
        python3
        rpm
        systemd-boot
