# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        adobe-source-code-pro-fonts
        desktop-file-utils
        linux-firmware
        pipewire
        pipewire-alsa
        xdg-desktop-portal
