[Transfer]
ProtectVersion=%A

[Source]
Type=regular-file
Path=/
PathRelativeTo=explicit
MatchPattern=ParticleOS_@v.usr-%a-verity.@u.raw

[Target]
Type=partition
Path=auto
MatchPattern=ParticleOS_@v_verity
MatchPartitionType=usr-verity
PartitionFlags=0
ReadOnly=1
