[Transfer]
ProtectVersion=%A

[Source]
Type=regular-file
Path=/
PathRelativeTo=directory
MatchPattern=ParticleOS_@v.usr-%a-verity-sig.@u.raw

[Target]
Type=partition
Path=auto
MatchPattern=ParticleOS_@v_verity_sig
MatchPartitionType=usr-verity-sig
PartitionFlags=0
ReadOnly=1
