# SPDX-License-Identifier: LGPL-2.1-or-later

[Transfer]
ProtectVersion=%A

[Source]
Type=regular-file
Path=/
PathRelativeTo=explicit
MatchPattern=ParticleOS_@v.efi

[Target]
Type=regular-file
Path=/EFI/Linux
PathRelativeTo=boot
MatchPattern=ParticleOS_@v+@l-@d.efi \
             ParticleOS_@v+@l.efi \
             ParticleOS_@v.efi
Mode=0444
TriesLeft=3
TriesDone=0
InstancesMax=2
