# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        archlinux-keyring
        bpf
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        expac
        git
        iproute2
        iputils
        libp11
        linux
        man-db
        openssh
        pacman
        pcsclite
        polkit
        procps-ng
        psmisc
        python3
        qrencode
        sbsigntools
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
