# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        archlinux-keyring
        bpf
        btrfs-progs
        compsize
        cryptsetup
        dbus-broker
        dbus-broker-units
        git
        iproute2
        iputils
        linux
        man-db
        openssh
        pacman
        pcsclite
        polkit
        procps-ng
        psmisc
        python3
        qemu-base
        qrencode
        sbsigntools
        shadow
        squashfs-tools
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
